apiVersion: v2
name: fuel-explorer
description: A Helm chart for Kubernetes

# This chart type is application, which means it includes templates for deploying resources.
# If the chart was a library chart, it would provide utilities but not deployable resources.
type: application

# This is the chart version. Increment this version number each time you make changes to the chart
# or its templates. This follows Semantic Versioning (https://semver.org/).
version: 0.1.11

# This is the version number of the application being deployed. Increment this version number each
# time you update the application. This does not need to follow Semantic Versioning, but should
# reflect the version of the application being deployed. It is recommended to use quotes.
appVersion: '0.1.0'
